{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/Users/ronzinanina/Documents/Portfolio Site/Personal Portfolio/.claude/serve.py"],
      "port": 8765
    }
  ]
}
